<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOe-qT-s4l">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWC-vp-9bc">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C6-vR-NYE">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4C6-vR-NYE" secondAttribute="bottom" id="Kgr-4a-eYH"/>
                                            <constraint firstAttribute="trailing" secondItem="4C6-vR-NYE" secondAttribute="trailing" id="QQe-Lt-Ajn"/>
                                            <constraint firstItem="4C6-vR-NYE" firstAttribute="top" secondItem="IWC-vp-9bc" secondAttribute="top" id="dlK-Yn-7u4"/>
                                            <constraint firstAttribute="height" constant="30" id="thO-jx-Za5"/>
                                            <constraint firstItem="4C6-vR-NYE" firstAttribute="leading" secondItem="IWC-vp-9bc" secondAttribute="leading" id="tm2-lC-Nmr"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o8Q-AF-bXN">
                                        <rect key="frame" x="0.0" y="30" width="393" height="729"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="EIe-IH-fOn" customClass="ListTableViewCell" customModule="DemoApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EIe-IH-fOn" id="FSU-dU-Cht">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNk-ZC-l8y">
                                                            <rect key="frame" x="8" y="4" width="377" height="92"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fZD-14-02u">
                                                                    <rect key="frame" x="8" y="8" width="361" height="76"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eV-sU-0vC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="30"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBL-q4-69e">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="cBL-q4-69e" firstAttribute="top" secondItem="0eV-sU-0vC" secondAttribute="top" id="67V-Xg-6fq"/>
                                                                                <constraint firstAttribute="bottom" secondItem="cBL-q4-69e" secondAttribute="bottom" id="Ir6-vH-QhW"/>
                                                                                <constraint firstAttribute="height" constant="30" id="Mx8-4l-XDM"/>
                                                                                <constraint firstAttribute="trailing" secondItem="cBL-q4-69e" secondAttribute="trailing" id="WzE-k2-b1G"/>
                                                                                <constraint firstItem="cBL-q4-69e" firstAttribute="leading" secondItem="0eV-sU-0vC" secondAttribute="leading" id="pD2-1g-dUA"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oer-vS-Yl1">
                                                                            <rect key="frame" x="0.0" y="30" width="361" height="46"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbT-al-kUp">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="46"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="qbT-al-kUp" secondAttribute="bottom" id="H1G-Ev-XN8"/>
                                                                                <constraint firstItem="qbT-al-kUp" firstAttribute="leading" secondItem="Oer-vS-Yl1" secondAttribute="leading" id="Rpd-ol-gdy"/>
                                                                                <constraint firstAttribute="trailing" secondItem="qbT-al-kUp" secondAttribute="trailing" id="buI-wE-oep"/>
                                                                                <constraint firstItem="qbT-al-kUp" firstAttribute="top" secondItem="Oer-vS-Yl1" secondAttribute="top" id="pKB-7N-Hae"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.37268831067751718" green="0.76365653003422529" blue="0.83336101156654896" alpha="0.12313988095238096" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="fZD-14-02u" firstAttribute="leading" secondItem="aNk-ZC-l8y" secondAttribute="leading" constant="8" id="L0m-ag-djK"/>
                                                                <constraint firstAttribute="trailing" secondItem="fZD-14-02u" secondAttribute="trailing" constant="8" id="m8H-4U-qMV"/>
                                                                <constraint firstAttribute="bottom" secondItem="fZD-14-02u" secondAttribute="bottom" constant="8" id="tbr-cF-YoX"/>
                                                                <constraint firstItem="fZD-14-02u" firstAttribute="top" secondItem="aNk-ZC-l8y" secondAttribute="top" constant="8" id="zKf-3u-fBI"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aNk-ZC-l8y" firstAttribute="top" secondItem="FSU-dU-Cht" secondAttribute="top" constant="4" id="C0c-1L-xTn"/>
                                                        <constraint firstItem="aNk-ZC-l8y" firstAttribute="leading" secondItem="FSU-dU-Cht" secondAttribute="leading" constant="8" id="K4b-yD-Bge"/>
                                                        <constraint firstAttribute="trailing" secondItem="aNk-ZC-l8y" secondAttribute="trailing" constant="8" id="Wrr-II-FhF"/>
                                                        <constraint firstAttribute="bottom" secondItem="aNk-ZC-l8y" secondAttribute="bottom" constant="4" id="rfF-UP-OcF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblId" destination="cBL-q4-69e" id="IVp-ND-n2Z"/>
                                                    <outlet property="lblTitle" destination="qbT-al-kUp" id="cxf-bP-0DJ"/>
                                                    <outlet property="viewBorder" destination="aNk-ZC-l8y" id="0Jb-9W-uek"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="SZf-39-YNd"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="TYb-YR-Y80"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="o8Q-AF-bXN" firstAttribute="leading" secondItem="mOe-qT-s4l" secondAttribute="leading" id="9vH-zs-sQe"/>
                                    <constraint firstAttribute="bottom" secondItem="o8Q-AF-bXN" secondAttribute="bottom" id="Awh-lN-Kyh"/>
                                    <constraint firstAttribute="trailing" secondItem="o8Q-AF-bXN" secondAttribute="trailing" id="JeH-Lk-2cw"/>
                                    <constraint firstItem="IWC-vp-9bc" firstAttribute="top" secondItem="mOe-qT-s4l" secondAttribute="top" id="KWv-Ms-NcS"/>
                                    <constraint firstItem="o8Q-AF-bXN" firstAttribute="top" secondItem="IWC-vp-9bc" secondAttribute="bottom" id="OrU-mf-g4g"/>
                                    <constraint firstAttribute="trailing" secondItem="IWC-vp-9bc" secondAttribute="trailing" id="WBE-z6-rHo"/>
                                    <constraint firstItem="IWC-vp-9bc" firstAttribute="leading" secondItem="mOe-qT-s4l" secondAttribute="leading" id="bzH-jE-3M3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mOe-qT-s4l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L3G-J9-eEC"/>
                            <constraint firstItem="mOe-qT-s4l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uvp-n2-v8F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mOe-qT-s4l" secondAttribute="bottom" id="cm6-88-7eF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mOe-qT-s4l" secondAttribute="trailing" id="qKr-2d-4ED"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="o8Q-AF-bXN" id="sdk-5L-OtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7Ag-fk-V06">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" modalPresentationStyle="fullScreen" id="D1J-LN-aeS" customClass="DetailViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SBX-lQ-yQR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vu4-IN-pTi">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufh-jK-Nf0">
                                        <rect key="frame" x="16" y="10" width="361" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXX-TD-F0x">
                                                <rect key="frame" x="8" y="0.0" width="25" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left" translatesAutoresizingMaskIntoConstraints="NO" id="ngY-Ij-B1G">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juD-c0-L2L">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="btnBack:" destination="D1J-LN-aeS" eventType="touchUpInside" id="k92-Fo-X1j"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ngY-Ij-B1G" secondAttribute="bottom" id="0Xx-TX-MH4"/>
                                                    <constraint firstAttribute="trailing" secondItem="ngY-Ij-B1G" secondAttribute="trailing" id="7RU-Tu-OYU"/>
                                                    <constraint firstAttribute="bottom" secondItem="juD-c0-L2L" secondAttribute="bottom" id="D0o-Sp-LbM"/>
                                                    <constraint firstAttribute="height" constant="25" id="Ggu-9R-qWz"/>
                                                    <constraint firstAttribute="width" constant="25" id="O30-nb-eLG"/>
                                                    <constraint firstItem="juD-c0-L2L" firstAttribute="top" secondItem="dXX-TD-F0x" secondAttribute="top" id="PMT-IZ-pDJ"/>
                                                    <constraint firstItem="juD-c0-L2L" firstAttribute="leading" secondItem="dXX-TD-F0x" secondAttribute="leading" id="ROr-bl-93h"/>
                                                    <constraint firstItem="ngY-Ij-B1G" firstAttribute="leading" secondItem="dXX-TD-F0x" secondAttribute="leading" id="f87-Sl-IaD"/>
                                                    <constraint firstAttribute="trailing" secondItem="juD-c0-L2L" secondAttribute="trailing" id="mhb-Hz-7qa"/>
                                                    <constraint firstItem="ngY-Ij-B1G" firstAttribute="top" secondItem="dXX-TD-F0x" secondAttribute="top" id="v7i-zV-1ed"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVT-Gg-Jqm">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dXX-TD-F0x" firstAttribute="leading" secondItem="ufh-jK-Nf0" secondAttribute="leading" constant="8" id="C4N-SD-iJv"/>
                                            <constraint firstItem="tVT-Gg-Jqm" firstAttribute="top" secondItem="ufh-jK-Nf0" secondAttribute="top" id="J0e-2Q-5Yn"/>
                                            <constraint firstAttribute="height" constant="30" id="RuA-44-Jlt"/>
                                            <constraint firstAttribute="trailing" secondItem="tVT-Gg-Jqm" secondAttribute="trailing" constant="33" id="gHH-l5-K6T"/>
                                            <constraint firstAttribute="bottom" secondItem="tVT-Gg-Jqm" secondAttribute="bottom" id="ieb-DU-fcW"/>
                                            <constraint firstItem="tVT-Gg-Jqm" firstAttribute="leading" secondItem="ufh-jK-Nf0" secondAttribute="leading" id="ngb-0F-6O4"/>
                                            <constraint firstItem="dXX-TD-F0x" firstAttribute="top" secondItem="ufh-jK-Nf0" secondAttribute="top" id="xvJ-EX-QP2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oF-ML-HtU">
                                        <rect key="frame" x="16" y="70" width="361" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VV4-XX-dB1">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6dM-r0-1SG">
                                                        <rect key="frame" x="8" y="8" width="345" height="134"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIk-Vq-THv">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJT-2P-Fqe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="dJT-2P-Fqe" secondAttribute="trailing" id="B7H-b9-Uwy"/>
                                                                    <constraint firstAttribute="height" constant="30" id="h0j-Ru-Dn6"/>
                                                                    <constraint firstItem="dJT-2P-Fqe" firstAttribute="leading" secondItem="UIk-Vq-THv" secondAttribute="leading" id="m9V-Gs-2B7"/>
                                                                    <constraint firstItem="dJT-2P-Fqe" firstAttribute="top" secondItem="UIk-Vq-THv" secondAttribute="top" id="snj-gb-vcA"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dJT-2P-Fqe" secondAttribute="bottom" id="xJa-nh-34c"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zs-IX-DYf">
                                                                <rect key="frame" x="0.0" y="30" width="345" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKO-3i-n51">
                                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="sKO-3i-n51" firstAttribute="leading" secondItem="6zs-IX-DYf" secondAttribute="leading" id="ItW-5Q-nJP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="sKO-3i-n51" secondAttribute="trailing" id="JMv-fB-o0f"/>
                                                                    <constraint firstAttribute="bottom" secondItem="sKO-3i-n51" secondAttribute="bottom" id="NMa-cM-CaC"/>
                                                                    <constraint firstAttribute="height" constant="50" id="dBU-TS-hDb"/>
                                                                    <constraint firstItem="sKO-3i-n51" firstAttribute="top" secondItem="6zs-IX-DYf" secondAttribute="top" id="knK-L1-n1q"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRa-XX-3ez">
                                                                <rect key="frame" x="0.0" y="80" width="345" height="54"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgV-ha-7G4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="54"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="BgV-ha-7G4" secondAttribute="trailing" id="95w-4k-bme"/>
                                                                    <constraint firstAttribute="bottom" secondItem="BgV-ha-7G4" secondAttribute="bottom" id="Sx5-St-c9u"/>
                                                                    <constraint firstItem="BgV-ha-7G4" firstAttribute="top" secondItem="QRa-XX-3ez" secondAttribute="top" id="rj6-YG-lmz"/>
                                                                    <constraint firstItem="BgV-ha-7G4" firstAttribute="leading" secondItem="QRa-XX-3ez" secondAttribute="leading" id="vLH-6t-wyu"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.37268831070000003" green="0.76365653" blue="0.83336101159999998" alpha="0.12313988100000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="6dM-r0-1SG" firstAttribute="top" secondItem="VV4-XX-dB1" secondAttribute="top" constant="8" id="7mP-xM-woU"/>
                                                    <constraint firstAttribute="bottom" secondItem="6dM-r0-1SG" secondAttribute="bottom" constant="8" id="jnK-M0-1YG"/>
                                                    <constraint firstItem="6dM-r0-1SG" firstAttribute="leading" secondItem="VV4-XX-dB1" secondAttribute="leading" constant="8" id="rbZ-tA-nZf"/>
                                                    <constraint firstAttribute="trailing" secondItem="6dM-r0-1SG" secondAttribute="trailing" constant="8" id="w19-Td-69Z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VV4-XX-dB1" secondAttribute="bottom" id="JRD-Yq-up9"/>
                                            <constraint firstAttribute="height" constant="150" id="R4p-5f-nR5"/>
                                            <constraint firstItem="VV4-XX-dB1" firstAttribute="leading" secondItem="8oF-ML-HtU" secondAttribute="leading" id="TpM-9l-JtO"/>
                                            <constraint firstItem="VV4-XX-dB1" firstAttribute="top" secondItem="8oF-ML-HtU" secondAttribute="top" id="rD4-OW-3Pu"/>
                                            <constraint firstAttribute="trailing" secondItem="VV4-XX-dB1" secondAttribute="trailing" id="tQp-jg-4ho"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ufh-jK-Nf0" firstAttribute="leading" secondItem="vu4-IN-pTi" secondAttribute="leading" constant="16" id="1Vo-At-NhU"/>
                                    <constraint firstAttribute="trailing" secondItem="ufh-jK-Nf0" secondAttribute="trailing" constant="16" id="AJl-pk-aFF"/>
                                    <constraint firstItem="8oF-ML-HtU" firstAttribute="leading" secondItem="vu4-IN-pTi" secondAttribute="leading" constant="16" id="N60-ji-zlO"/>
                                    <constraint firstItem="8oF-ML-HtU" firstAttribute="top" secondItem="ufh-jK-Nf0" secondAttribute="bottom" constant="30" id="abl-23-l47"/>
                                    <constraint firstItem="ufh-jK-Nf0" firstAttribute="top" secondItem="vu4-IN-pTi" secondAttribute="top" constant="10" id="lkY-Az-sg8"/>
                                    <constraint firstAttribute="trailing" secondItem="8oF-ML-HtU" secondAttribute="trailing" constant="16" id="u03-W8-cvR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0cB-aa-LOc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vu4-IN-pTi" firstAttribute="top" secondItem="0cB-aa-LOc" secondAttribute="top" id="bi4-zX-ckz"/>
                            <constraint firstItem="vu4-IN-pTi" firstAttribute="leading" secondItem="0cB-aa-LOc" secondAttribute="leading" id="i6C-lO-ujt"/>
                            <constraint firstItem="0cB-aa-LOc" firstAttribute="trailing" secondItem="vu4-IN-pTi" secondAttribute="trailing" id="jYB-K3-8tc"/>
                            <constraint firstItem="0cB-aa-LOc" firstAttribute="bottom" secondItem="vu4-IN-pTi" secondAttribute="bottom" id="o4A-Ld-m6G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblBody" destination="BgV-ha-7G4" id="Egv-96-1Il"/>
                        <outlet property="lblId" destination="dJT-2P-Fqe" id="WUR-fU-uSs"/>
                        <outlet property="lblTitle" destination="sKO-3i-n51" id="iXy-0k-poR"/>
                        <outlet property="viewBorder" destination="VV4-XX-dB1" id="xi8-dL-R73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIJ-CC-M5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="left" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
